.post-wrapper {
    display: grid;
    grid-gap: 1rem;
}

.post {
    @include box;

    display: grid;
    grid-auto-rows: minmax(min-content, max-content);
    grid-gap: 1rem;
}

// POST HEAD

.post-header {
    position: relative;

    display: flex;
    flex-direction: column;

    .post-cover {
        order: 2;
    }
}

.post-title {
    width: 100%;
    padding: 1rem;

    @include border(bottom);
}


// POST BODY

.post-body {
    padding-left: 1rem;
    padding-right: 1rem;
}

.post-content {
    @include content;
}


// POST INTERACTION

.post-interaction {
    display: flex;

    width: 100%;

    margin: 0;
    padding: .5rem 1rem;

    @include border(top);
    border-color: var(--border-color-light);

    @include breakpoint(sm) {
        width: calc(100% - 2rem);
        margin: 0 1rem;
        padding: .5rem 0;
        border-width: 1px 0 0 0;
    }

    .post-interaction-item {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        height: 1.5rem;

        >span {
            font-size: var(--font-size-7);
            font-weight: bold;
            white-space: nowrap;
        }

        &:not(:last-child) {
            margin-right: 1rem;
        }

        &:hover {
            color: var(--blue);
            cursor: pointer;
        }
    }
}